{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd web && npm install && npm run build:vercel",
  "outputDirectory": "web/dist",
  "installCommand": "echo skip-root-install",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.loadbyton.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/:path((?!features$|services$|pricing$|about$|blog$|security$|compliance$|terms$|privacy$|industries$|trust$|for-transporters$|for-shippers$|assets/|favicon|brand/|cinematic-assets/|apple-touch-icon|sitemap.xml$|robots.txt$).+)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow"
        }
      ]
    }
  ]
}
